<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYm-mh-cRu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="mWN-qZ-xuS">
            <objects>
                <viewController id="oYm-mh-cRu" customClass="StartingViewController" customModule="iRoutePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn4-iY-7sJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-Jc-iyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-kQ-1TM">
                                <rect key="frame" x="11" y="424" width="352" height="59"/>
                                <connections>
                                    <action selector="sendToNextViewController:" destination="oYm-mh-cRu" eventType="touchUpInside" id="k2v-dy-Rze"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-kj-aNA" userLabel="Address">
                                <rect key="frame" x="16" y="391" width="343" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" label="Address"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOp-HB-muE" firstAttribute="trailing" secondItem="gNm-kj-aNA" secondAttribute="trailing" constant="16" id="6Bz-Jf-TZ8"/>
                            <constraint firstItem="eOp-HB-muE" firstAttribute="trailing" secondItem="6q4-kQ-1TM" secondAttribute="trailing" constant="12" id="KlO-vo-YL0"/>
                            <constraint firstItem="gNm-kj-aNA" firstAttribute="top" secondItem="eOp-HB-muE" secondAttribute="top" constant="347" id="RNV-Tz-Oij"/>
                            <constraint firstItem="6q4-kQ-1TM" firstAttribute="leading" secondItem="eOp-HB-muE" secondAttribute="leading" constant="11" id="amm-I3-BU7"/>
                            <constraint firstItem="6q4-kQ-1TM" firstAttribute="top" secondItem="gNm-kj-aNA" secondAttribute="bottom" constant="16" id="e6g-wU-ru4"/>
                            <constraint firstItem="eOp-HB-muE" firstAttribute="bottom" secondItem="6q4-kQ-1TM" secondAttribute="bottom" constant="295" id="kaG-n1-Ey0"/>
                            <constraint firstItem="gNm-kj-aNA" firstAttribute="leading" secondItem="eOp-HB-muE" secondAttribute="leading" constant="16" id="tw4-aW-Hfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOp-HB-muE"/>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="gNm-kj-aNA" id="ZIg-hS-6Qb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="jNI-Ef-bFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-96-HtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRoutePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InputtedDestinations" translatesAutoresizingMaskIntoConstraints="NO" id="kia-Wd-rgO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-c7-hAn">
                                <rect key="frame" x="76" y="161" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-yG-0Lr">
                                <rect key="frame" x="0.0" y="260" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="azi-xf-4Hi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azi-xf-4Hi" id="uLW-aP-rHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-Id-LMQ">
                                <rect key="frame" x="33" y="161" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPD-Pb-f4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-Gm-vDx">
                                <rect key="frame" x="130" y="95" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="sendToNextViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExZ-Rc-3tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="824-4B-vc8"/>
                    <connections>
                        <outlet property="input" destination="GZX-c7-hAn" id="8oY-c6-vvT"/>
                        <outlet property="list" destination="YFH-yG-0Lr" id="vbQ-Ud-BYR"/>
                        <segue destination="cgM-1i-Rgv" kind="presentation" identifier="order" id="gu5-nw-sPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133"/>
        </scene>
        <!--Ordered View Controller-->
        <scene sceneID="Vp6-ZQ-Rkh">
            <objects>
                <viewController id="cgM-1i-Rgv" customClass="OrderedViewController" customModule="iRoutePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcy-17-vsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputtedDestinations" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-qm-N2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-6o-vxO">
                                <rect key="frame" x="0.0" y="284" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedCell" id="XmL-79-Ne9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XmL-79-Ne9" id="caT-YD-HxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-Q4-L4y">
                                <rect key="frame" x="267" y="69" width="92" height="30"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="oYm-mh-cRu" kind="show" id="dOj-Ox-wb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-HS-G2Y">
                                <rect key="frame" x="16" y="69" width="141" height="30"/>
                                <state key="normal" title="Back to Destinations"/>
                                <connections>
                                    <action selector="back:" destination="cgM-1i-Rgv" eventType="touchUpInside" id="N0k-Dm-qkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-Yh-Wu7">
                                <rect key="frame" x="130" y="107" width="115" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="navigateButton:" destination="cgM-1i-Rgv" eventType="touchUpInside" id="Awi-9j-IAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYI-Q4-L4y" firstAttribute="top" secondItem="d5I-U8-WFM" secondAttribute="top" constant="25" id="1IT-cO-H6P"/>
                            <constraint firstItem="Ard-HS-G2Y" firstAttribute="leading" secondItem="d5I-U8-WFM" secondAttribute="leading" constant="16" id="5fL-Fj-12Y"/>
                            <constraint firstItem="Yrm-Yh-Wu7" firstAttribute="top" secondItem="Ard-HS-G2Y" secondAttribute="bottom" constant="8" id="7JD-5M-Foj"/>
                            <constraint firstItem="Ard-HS-G2Y" firstAttribute="top" secondItem="d5I-U8-WFM" secondAttribute="top" constant="25" id="9k9-DN-uXe"/>
                            <constraint firstItem="d5I-U8-WFM" firstAttribute="trailing" secondItem="KYI-Q4-L4y" secondAttribute="trailing" constant="16" id="9rY-9C-BbQ"/>
                            <constraint firstItem="jFC-qm-N2U" firstAttribute="top" secondItem="Dcy-17-vsS" secondAttribute="top" id="Ae5-c4-uTM"/>
                            <constraint firstItem="KYI-Q4-L4y" firstAttribute="leading" secondItem="Ard-HS-G2Y" secondAttribute="trailing" constant="110" id="Ixr-mU-tSk"/>
                            <constraint firstItem="8cV-6o-vxO" firstAttribute="bottom" secondItem="d5I-U8-WFM" secondAttribute="bottom" id="JV7-XL-U7G"/>
                            <constraint firstItem="jFC-qm-N2U" firstAttribute="trailing" secondItem="d5I-U8-WFM" secondAttribute="trailing" id="K8Q-nU-QnA"/>
                            <constraint firstItem="jFC-qm-N2U" firstAttribute="leading" secondItem="d5I-U8-WFM" secondAttribute="leading" id="LD4-M6-zRp"/>
                            <constraint firstItem="KYI-Q4-L4y" firstAttribute="leading" secondItem="Ard-HS-G2Y" secondAttribute="trailing" constant="110" id="RWX-LN-7FL"/>
                            <constraint firstItem="d5I-U8-WFM" firstAttribute="trailing" secondItem="Yrm-Yh-Wu7" secondAttribute="trailing" constant="130" id="SFq-aV-y1F"/>
                            <constraint firstItem="8cV-6o-vxO" firstAttribute="leading" secondItem="d5I-U8-WFM" secondAttribute="leading" id="T1D-f3-PFN"/>
                            <constraint firstItem="Yrm-Yh-Wu7" firstAttribute="leading" secondItem="d5I-U8-WFM" secondAttribute="leading" constant="130" id="a6X-nq-FgX"/>
                            <constraint firstItem="8cV-6o-vxO" firstAttribute="trailing" secondItem="d5I-U8-WFM" secondAttribute="trailing" id="bsb-fu-z21"/>
                            <constraint firstItem="8cV-6o-vxO" firstAttribute="top" secondItem="d5I-U8-WFM" secondAttribute="top" constant="240" id="dyy-JV-sPG"/>
                            <constraint firstItem="jFC-qm-N2U" firstAttribute="bottom" secondItem="d5I-U8-WFM" secondAttribute="bottom" id="th0-yV-Hy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5I-U8-WFM"/>
                    </view>
                    <connections>
                        <outlet property="orderedTable" destination="8cV-6o-vxO" id="PfZ-SS-VdL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="zaK-kE-IZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEZ-s7-0Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="InputtedDestinations" width="750" height="1334"/>
        <image name="start" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jNI-Ef-bFQ"/>
    </inferredMetricsTieBreakers>
</document>
